extern "package bytecoder;";

extern fn println(s: str) = "System.out.println";

fn add(x: i32, y: i32): i32 = x + y;

fn triple(x: i32): i32 {
    let y = add(x, x);
    add(x, y)
}

fn triple_2(x: i64): i64 = x * 3;

fn id(x: str): str = "twelve";

fn fib(i: i32): i32 = if i <= 1 {
    1
} else {
    fib(i-1) + fib(i-2)
};

fn compare_strings(a: str, b: str): bool = a == b;

fn is_five(i: i32): bool {
    if i == 12 {
        println("it's not five, it's twelve!");
    }
    i == 5
}

pub fn main() = println(id("thirteen"));
