extern {
    package bytecoder;

    import static java.lang.System.out;
    import java.util.Random;
}

extern fn println(s: str) = "out.println";

enum Bool {
    True,
    False,
}
fn not(b: Bool): Bool = match b {
    True => Bool::False,
    False => Bool::True,
};

class Random {
    fn next_int(max: i32): i32 = "nextInt";
}
fn rand(r: Random): i32 = r.next_int(10);

fn triple(pub x: i32): i32 {
    fn add(x: i32, y: i32): i32 = x + y;

    let pub y = add(x, x);

    extern {
        out.print("x: " + x);
        out.println(", y: " + y);
    }

    add(x, y)
}

fn triple_2(x: i64): i64 = x * 3;

fn id(x: str): str = "twelve";

fn fib(i: i32): i32 = if i <= 1 {
    1
} else {
    fib(i-1) + fib(i-2)
};

fn compare_strings(a: str, b: str): bool = a == b;

fn is_five(i: i32): bool {
    if i == 12 {
        println("it's not five, it's twelve!");
    }
    i == 5
}

fn pub main() = println(id("thirteen"));
